<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/ce3ca6c54d.js" crossorigin="anonymous"></script>
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700&family=Raleway:wght@700;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
		<div class="container-fluid">
			<!-- Nav Bar -->
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a class="navbar-brand" href="">tindog</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Download</a>
						</li>
					</ul>
				</div>
			</nav>



			<!-- Title -->
			<div class=row>
				<div class=col-lg-6>
					<h1>Meet new and interesting dogs nearby.</h1>
					<button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
					<button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
				</div>
				<div class=col-lg-6>
					<img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
				</div>
			</div>
		</div>




  </section>


  <!-- Features -->

  <section id="features">
		<div class=row>
			<div class="col-lg-4 feature-row">
				<i class="fas fa-check-circle feature-icon"></i>
				<h3>Easy to use.</h3>
				<p>So easy to use, even your dog could do it.</p>
			</div>
			<div class="col-lg-4 feature-row">
				<i class="fas fa-bullseye feature-icon"></i>
				<h3>Elite Clientele</h3>
				<p>We have all the dogs, the greatest dogs.</p>
			</div>
			<div class="col-lg-4 feature-row">
				<i class="fas fa-heart feature-icon"></i>
				<h3>Guaranteed to work.</h3>
				<p>Find the love of your dog's life or your money back.</p>
			</div>
		</div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
		<div id="testimonial-carousel" class="carousel slide" data-ride="false">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
					<img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
					<em>Pebbles, New York</em>
				</div>
				<div class="carousel-item">
					<h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
					<img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
					<em>Beverly, Illinois</em>
				</div>
			</div>
			<a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

		<div class="row">
			<div class="col-lg-4 col-md-6 pricing-col">
				<div class="card">
					<div class="card-header">
						<h3>Chihuahua</h3>
					</div>
					<div class="card-body">
						<h2>Free</h2>
						<p>5 Matches Per Day</p>
						<p>10 Messages Per Day</p>
						<p>Unlimited App Usage</p>
						<button class="btn btn-outline-dark btn-lg btn-block" type="button">Sign Up</button>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 pricing-col">
					<div class="card">
						<div class="card-header">
							<h3>Labrador</h3>
						</div>
						<div class="card-body">
							<h2>$49 / mo</h2>
							<p>Unlimited Matches</p>
							<p>Unlimited Messages</p>
							<p>Unlimited App Usage</p>
							<button class="btn btn-dark btn-lg btn-block" type="button">Sign Up</button>
						</div>
					</div>
			</div>

			<div class="col-lg-4 pricing-col">
					<div class="card">
						<div class="card-header">
							<h3>Mastiff</h3>
						</div>
						<div class="card-body">
							<h2>$99 / mo</h2>
							<p>Priority Listing</p>
							<p>Unlimited Matches</p>
							<p>Unlimited Messages</p>
							<p>Unlimited App Usage</p>
							<button class="btn btn-dark btn-lg btn-block" type="button">Sign Up</button>
						</div>
					</div>
			</div>
		</div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>

  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2021 TinDog</p>

  </footer>


</body>

</html>
