body {
	font-family: 'Montserrat', sans-serif;
}
h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 3.5rem;
	line-height: 1.5;
	font-weight: 900;
}

.container-fluid{
	padding: 3% 15% 7%;
}

/* Nav Bar */
.navbar {
	padding: 0 0 4.5rem;
}
.navbar-brand {
	font-family: 'Ubuntu', sans-serif;
	font-size: 2.5rem;
	font-weight: bold;
}
.nav-item {
	padding: 0 18px;
}
.nav-link {
	font-size: 1.2rem;
	font-family: "Montserrat-light", sans-serif;

}

/* Download Buttons */
.download-button {
	margin: 5% 3% 8% 0
}

/* Title Image */
.title-image {
	margin-left: 2.5rem;
	position: absolute;
	right: 30%;
	transform: rotate(25deg);
	width: 60%;
}

/* Feature Icons */
.feature-row {
	padding: 5%;
	text-align: center;
}

.feature-icon {
	color: #ef8172;
	font-size: 4rem;
	padding-bottom: 1rem;
	transition: color .2s;
}

.feature-icon:hover {
	color: #ff4c68;
}

.testimonial-image {
	border-radius: 100%;
	margin: 20px;
	width: 10%;
}

.carousel-item {
	padding: 7% 15%;
}
.press-logo {
	margin: 20px 20px 50px;
	width: 15%;
}

.pricing-col {
	padding: 3% 2%;
}

#title {
	background-color: #ff4c68;
	color: white;
}

#features {
	background-color: white;
	padding: 6% 15%;
	position: relative;
	z-index: 1;
}

#features h3 {
	font-family: "Raleway";
	font-size: 1.5rem;
	font-weight: 700;
}

#features p {
	color: #8f8f8f
}

/* Testimonials */
#testimonials {
	background-color: #ef8172;
	color: white;
	text-align: center;
}

#testimonials h2 {
	font-family: "Raleway";
	font-size: 3rem;
	line-height: 1.5;
}

/* Press */
#press {
	background-color: #ef8172;
	padding-bottom: 3%;
	text-align: center;
}

/* Pricing */
#pricing {
	padding: 100px;
	text-align: center;
}
#pricing h3 {
	font-family: "Raleway";
	font-size: 1.5rem;
	font-weight: 700;
}
#pricing h2 {
	font-family: "Raleway";
	font-size: 2.5rem;
	font-weight: 900;
}
